---
- hosts: localhost
  gather_facts: yes

  tasks:
  - name: "Exibindo o nome"
    shell: "hostname"
    register: hostname

  - name: "Exibindo o nome em DEBUG"
    debug:
      msg: "{{ hostname }}"